
NPC_Noblewoman.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 433, 97
  size: 66, 273
  orig: 66, 273
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: true
  xy: 753, 475
  size: 126, 252
  orig: 126, 252
  offset: 0, 0
  index: -1
arm_out_down
  rotate: true
  xy: 753, 404
  size: 69, 261
  orig: 69, 261
  offset: 0, 0
  index: -1
arm_out_up
  rotate: true
  xy: 2, 7
  size: 130, 281
  orig: 130, 281
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 139
  size: 231, 429
  orig: 231, 429
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 497, 603
  size: 520, 419
  orig: 520, 419
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 501, 253
  size: 217, 137
  orig: 217, 137
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: true
  xy: 885, 226
  size: 115, 30
  orig: 115, 30
  offset: 0, 0
  index: -1
eye_1_Suprise
  rotate: true
  xy: 377, 22
  size: 115, 35
  orig: 115, 35
  offset: 0, 0
  index: -1
eye_2_Normal_1
  rotate: true
  xy: 917, 226
  size: 115, 30
  orig: 115, 30
  offset: 0, 0
  index: -1
eye_2_Normal_2
  rotate: true
  xy: 949, 257
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: -1
eye_2_Normal_3
  rotate: true
  xy: 852, 230
  size: 111, 31
  orig: 111, 31
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 497, 392
  size: 209, 254
  orig: 209, 254
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 720, 256
  size: 134, 31
  orig: 134, 31
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 501, 40
  size: 168, 72
  orig: 168, 72
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 753, 343
  size: 59, 165
  orig: 59, 165
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 920, 373
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 778, 207
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 501, 114
  size: 56, 309
  orig: 56, 309
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 501, 172
  size: 79, 275
  orig: 79, 275
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 2, 372
  size: 493, 650
  orig: 493, 650
  offset: 0, 0
  index: -1
hand_inner
  rotate: true
  xy: 671, 33
  size: 79, 136
  orig: 79, 136
  offset: 0, 0
  index: -1
hand_out
  rotate: false
  xy: 285, 7
  size: 90, 130
  orig: 90, 130
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: false
  xy: 377, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
mouth_1_Normal
  rotate: false
  xy: 949, 241
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
mouth_1_Suprise_A
  rotate: false
  xy: 811, 237
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mouth_1_Suprise_B
  rotate: false
  xy: 753, 253
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
mouth_1_Suprise_C
  rotate: false
  xy: 920, 351
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
mouth_1_Suprise_D
  rotate: false
  xy: 990, 379
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: false
  xy: 778, 194
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: true
  xy: 837, 245
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: true
  xy: 414, 113
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: false
  xy: 811, 250
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 753, 271
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
