
NPC_MaidGeneral.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: true
  xy: 431, 275
  size: 148, 161
  orig: 148, 161
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 431, 425
  size: 124, 285
  orig: 124, 285
  offset: 0, 0
  index: -1
arm_out_down
  rotate: false
  xy: 594, 314
  size: 163, 121
  orig: 163, 121
  offset: 0, 0
  index: -1
arm_out_up
  rotate: true
  xy: 2, 17
  size: 179, 248
  orig: 179, 248
  offset: 0, 0
  index: -1
blood_2_1
  rotate: true
  xy: 836, 318
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
blood_2_2
  rotate: true
  xy: 638, 92
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 458, 715
  size: 307, 365
  orig: 307, 365
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 712
  size: 454, 310
  orig: 454, 310
  offset: 0, 0
  index: -1
eye_2_Hurt
  rotate: true
  xy: 759, 318
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
eye_2_Normal_1
  rotate: true
  xy: 791, 437
  size: 116, 36
  orig: 116, 36
  offset: 0, 0
  index: -1
eye_2_Normal_2
  rotate: true
  xy: 798, 319
  size: 116, 36
  orig: 116, 36
  offset: 0, 0
  index: -1
eye_2_Normal_3
  rotate: true
  xy: 836, 349
  size: 116, 36
  orig: 116, 36
  offset: 0, 0
  index: -1
eye_2_Smile
  rotate: false
  xy: 604, 115
  size: 116, 40
  orig: 116, 40
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 252, 17
  size: 255, 247
  orig: 255, 247
  offset: 0, 0
  index: -1
hair_1_4
  rotate: false
  xy: 2, 198
  size: 236, 512
  orig: 236, 512
  offset: 0, 0
  index: -1
hair_1_5
  rotate: true
  xy: 557, 437
  size: 116, 232
  orig: 116, 232
  offset: 0, 0
  index: -1
hair_2_1
  rotate: false
  xy: 696, 160
  size: 74, 152
  orig: 74, 152
  offset: 0, 0
  index: -1
hair_2_2
  rotate: false
  xy: 509, 88
  size: 93, 185
  orig: 93, 185
  offset: 0, 0
  index: -1
hair_2_3
  rotate: false
  xy: 604, 157
  size: 90, 155
  orig: 90, 155
  offset: 0, 0
  index: -1
hand_inner
  rotate: false
  xy: 918, 491
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
hand_out
  rotate: false
  xy: 509, 2
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
leg_inner
  rotate: false
  xy: 825, 581
  size: 181, 441
  orig: 181, 441
  offset: 0, 0
  index: -1
leg_out
  rotate: false
  xy: 240, 266
  size: 189, 444
  orig: 189, 444
  offset: 0, 0
  index: -1
mouth_2_Happy_A
  rotate: false
  xy: 948, 473
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
mouth_2_Happy_B
  rotate: false
  xy: 672, 95
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mouth_2_Happy_C
  rotate: false
  xy: 772, 174
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
mouth_2_Happy_D
  rotate: false
  xy: 604, 88
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
mouth_2_Hurt
  rotate: true
  xy: 804, 655
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: true
  xy: 874, 360
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: false
  xy: 806, 177
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: false
  xy: 918, 468
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: false
  xy: 874, 391
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
mouth_2_smile
  rotate: true
  xy: 804, 683
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 829, 467
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 557, 555
  size: 245, 158
  orig: 245, 158
  offset: 0, 0
  index: -1
toushi_inner
  rotate: true
  xy: 874, 417
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
xiongshi
  rotate: false
  xy: 772, 199
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
