
NPC_Aniki_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 1060, 605
  size: 215, 210
  orig: 215, 210
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 1589, 1347
  size: 361, 358
  orig: 361, 358
  offset: 0, 0
  index: -1
arm_out_down
  rotate: false
  xy: 2, 2
  size: 233, 391
  orig: 233, 391
  offset: 0, 0
  index: -1
arm_out_up
  rotate: true
  xy: 736, 817
  size: 437, 354
  orig: 437, 354
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 1092, 958
  size: 435, 398
  orig: 435, 398
  offset: 0, 0
  index: -1
body_up_1
  rotate: false
  xy: 1028, 1358
  size: 559, 347
  orig: 559, 347
  offset: 0, 0
  index: -1
body_up_2
  rotate: false
  xy: 401, 1256
  size: 625, 790
  orig: 625, 790
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: false
  xy: 1917, 1730
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
eye_1_Normal
  rotate: false
  xy: 1049, 341
  size: 164, 135
  orig: 164, 135
  offset: 0, 0
  index: -1
eye_1_Smile
  rotate: false
  xy: 1049, 208
  size: 165, 131
  orig: 165, 131
  offset: 0, 0
  index: -1
eye_1_Suprise
  rotate: false
  xy: 1060, 478
  size: 216, 125
  orig: 216, 125
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1529, 994
  size: 243, 351
  orig: 243, 351
  offset: 0, 0
  index: -1
hand_inner
  rotate: true
  xy: 460, 30
  size: 195, 246
  orig: 195, 246
  offset: 0, 0
  index: -1
hand_out
  rotate: false
  xy: 1330, 785
  size: 215, 171
  orig: 215, 171
  offset: 0, 0
  index: -1
hongyun_1_Normal
  rotate: false
  xy: 1092, 817
  size: 236, 139
  orig: 236, 139
  offset: 0, 0
  index: -1
hongyun_1_Smile
  rotate: true
  xy: 1917, 1831
  size: 215, 127
  orig: 215, 127
  offset: 0, 0
  index: -1
leg_inner_1
  rotate: false
  xy: 401, 526
  size: 333, 728
  orig: 333, 728
  offset: 0, 0
  index: -1
leg_inner_2
  rotate: true
  xy: 1028, 1707
  size: 339, 887
  orig: 339, 887
  offset: 0, 0
  index: -1
ler_out
  rotate: false
  xy: 2, 395
  size: 397, 1651
  orig: 397, 1651
  offset: 0, 0
  index: -1
mouth_1_Normal_A
  rotate: false
  xy: 1278, 527
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
mouth_1_Normal_B
  rotate: false
  xy: 1277, 651
  size: 141, 132
  orig: 141, 132
  offset: 0, 0
  index: -1
mouth_1_Normal_C
  rotate: false
  xy: 1547, 853
  size: 144, 139
  orig: 144, 139
  offset: 0, 0
  index: -1
mouth_1_Smile_A
  rotate: true
  xy: 1420, 639
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
mouth_1_Smile_B
  rotate: false
  xy: 1420, 513
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
mouth_1_Smile_C
  rotate: true
  xy: 1693, 853
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
mouth_1_Smile_D
  rotate: false
  xy: 1547, 726
  size: 141, 125
  orig: 141, 125
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1774, 1011
  size: 242, 334
  orig: 242, 334
  offset: 0, 0
  index: -1
nose_1
  rotate: false
  xy: 1028, 1280
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
shouhuan_inner
  rotate: true
  xy: 460, 227
  size: 297, 274
  orig: 297, 274
  offset: 0, 0
  index: -1
shouhuan_out
  rotate: false
  xy: 736, 232
  size: 311, 268
  orig: 311, 268
  offset: 0, 0
  index: -1
tattoo_2
  rotate: false
  xy: 401, 474
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
tattoo_4
  rotate: false
  xy: 1215, 433
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
xiongji_inner
  rotate: false
  xy: 237, 15
  size: 221, 378
  orig: 221, 378
  offset: 0, 0
  index: -1
xiongji_out
  rotate: false
  xy: 736, 502
  size: 322, 313
  orig: 322, 313
  offset: 0, 0
  index: -1
