
NPC_Gendrasil.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blood
  rotate: false
  xy: 842, 282
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 1246, 1390
  size: 566, 605
  orig: 566, 605
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 626, 1288
  size: 618, 707
  orig: 618, 707
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: false
  xy: 834, 1212
  size: 145, 74
  orig: 145, 74
  offset: 0, 0
  index: -1
eye_1_Smile
  rotate: false
  xy: 1002, 978
  size: 141, 76
  orig: 141, 76
  offset: 0, 0
  index: -1
eye_1_suprise
  rotate: false
  xy: 1002, 900
  size: 141, 76
  orig: 141, 76
  offset: 0, 0
  index: -1
eye_Normal_1
  rotate: false
  xy: 846, 475
  size: 141, 75
  orig: 141, 75
  offset: 0, 0
  index: -1
eye_Normal_2
  rotate: false
  xy: 842, 398
  size: 141, 75
  orig: 141, 75
  offset: 0, 0
  index: -1
eye_Normal_3
  rotate: false
  xy: 981, 1212
  size: 140, 74
  orig: 140, 74
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 626, 1184
  size: 102, 206
  orig: 102, 206
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 2, 2
  size: 412, 271
  orig: 412, 271
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 429, 217
  size: 411, 259
  orig: 411, 259
  offset: 0, 0
  index: -1
hand_inner
  rotate: false
  xy: 2, 275
  size: 425, 907
  orig: 425, 907
  offset: 0, 0
  index: -1
hand_out_1
  rotate: false
  xy: 2, 1184
  size: 622, 811
  orig: 622, 811
  offset: 0, 0
  index: -1
hand_out_2
  rotate: false
  xy: 429, 478
  size: 415, 704
  orig: 415, 704
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 846, 1047
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: false
  xy: 1432, 1226
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
mouth_1_Smile
  rotate: false
  xy: 1814, 1574
  size: 195, 166
  orig: 195, 166
  offset: 0, 0
  index: -1
mouth_1_Unhappy_A
  rotate: true
  xy: 846, 552
  size: 163, 137
  orig: 163, 137
  offset: 0, 0
  index: -1
mouth_1_Unhappy_B
  rotate: true
  xy: 846, 717
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
mouth_1_Unhappy_C
  rotate: false
  xy: 1814, 1742
  size: 199, 253
  orig: 199, 253
  offset: 0, 0
  index: -1
mouth_1_Unhappy_D
  rotate: false
  xy: 1598, 1225
  size: 164, 163
  orig: 164, 163
  offset: 0, 0
  index: -1
mouth_1_happy_A
  rotate: false
  xy: 1246, 1252
  size: 184, 136
  orig: 184, 136
  offset: 0, 0
  index: -1
mouth_1_happy_B
  rotate: false
  xy: 600, 74
  size: 183, 141
  orig: 183, 141
  offset: 0, 0
  index: -1
mouth_1_happy_C
  rotate: false
  xy: 416, 63
  size: 182, 152
  orig: 182, 152
  offset: 0, 0
  index: -1
mouth_1_happy_D
  rotate: false
  xy: 1814, 1408
  size: 182, 164
  orig: 182, 164
  offset: 0, 0
  index: -1
mouth_1_normal_1
  rotate: false
  xy: 846, 882
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
mouth_1_suprise
  rotate: true
  xy: 1002, 1056
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
