
NPC_MechanicalKnight.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: true
  xy: 347, 695
  size: 132, 334
  orig: 132, 334
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 592, 363
  size: 110, 212
  orig: 110, 212
  offset: 0, 0
  index: -1
arm_out_inner
  rotate: false
  xy: 190, 276
  size: 132, 389
  orig: 132, 389
  offset: 0, 0
  index: -1
arm_out_up
  rotate: true
  xy: 2, 22
  size: 140, 197
  orig: 140, 197
  offset: 0, 0
  index: -1
blood_1
  rotate: true
  xy: 1211, 728
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 1451, 783
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 324, 363
  size: 266, 212
  orig: 266, 212
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 1216, 807
  size: 290, 215
  orig: 290, 215
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1788, 779
  size: 243, 248
  orig: 243, 248
  offset: 0, 0
  index: -1
hudang
  rotate: false
  xy: 324, 223
  size: 274, 138
  orig: 274, 138
  offset: 0, 0
  index: -1
jianjia_3
  rotate: true
  xy: 683, 694
  size: 133, 260
  orig: 133, 260
  offset: 0, 0
  index: -1
jianjia_inner
  rotate: true
  xy: 945, 715
  size: 117, 264
  orig: 117, 264
  offset: 0, 0
  index: -1
jianjia_out
  rotate: true
  xy: 1508, 799
  size: 223, 278
  orig: 223, 278
  offset: 0, 0
  index: -1
leg_inner_up
  rotate: true
  xy: 347, 829
  size: 193, 480
  orig: 193, 480
  offset: 0, 0
  index: -1
leg_out_up
  rotate: false
  xy: 2, 164
  size: 186, 501
  orig: 186, 501
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: false
  xy: 2, 2
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: false
  xy: 45, 2
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: false
  xy: 945, 694
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: true
  xy: 324, 623
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: false
  xy: 893, 670
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 190, 174
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
toukui_2
  rotate: false
  xy: 600, 257
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
weijin_1
  rotate: false
  xy: 667, 586
  size: 224, 106
  orig: 224, 106
  offset: 0, 0
  index: -1
weijin_2
  rotate: true
  xy: 704, 393
  size: 191, 63
  orig: 191, 63
  offset: 0, 0
  index: -1
xiongjia_1
  rotate: false
  xy: 2, 667
  size: 343, 355
  orig: 343, 355
  offset: 0, 0
  index: -1
xiongjia_2
  rotate: true
  xy: 769, 438
  size: 146, 56
  orig: 146, 56
  offset: 0, 0
  index: -1
yaodai_1
  rotate: false
  xy: 1211, 739
  size: 238, 66
  orig: 238, 66
  offset: 0, 0
  index: -1
yaojia_1
  rotate: true
  xy: 829, 834
  size: 188, 385
  orig: 188, 385
  offset: 0, 0
  index: -1
yaojia_2
  rotate: true
  xy: 347, 577
  size: 116, 318
  orig: 116, 318
  offset: 0, 0
  index: -1
