
IcepeakLancer.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: true
  xy: 822, 901
  size: 192, 292
  orig: 192, 292
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 1881, 1813
  size: 125, 233
  orig: 125, 233
  offset: 0, 0
  index: -1
arm_out_down
  rotate: true
  xy: 1566, 1434
  size: 192, 323
  orig: 192, 323
  offset: 0, 0
  index: -1
arm_out_up
  rotate: true
  xy: 2, 17
  size: 154, 265
  orig: 154, 265
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 2, 2
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
blood_2
  rotate: true
  xy: 269, 66
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 825, 1633
  size: 510, 413
  orig: 510, 413
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 338, 624
  size: 334, 484
  orig: 334, 484
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: true
  xy: 338, 178
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 760, 412
  size: 193, 136
  orig: 193, 136
  offset: 0, 0
  index: -1
jianjia_inner_1
  rotate: false
  xy: 674, 860
  size: 146, 248
  orig: 146, 248
  offset: 0, 0
  index: -1
jianjia_inner_2
  rotate: false
  xy: 621, 362
  size: 137, 243
  orig: 137, 243
  offset: 0, 0
  index: -1
jianjia_inner_3
  rotate: false
  xy: 621, 215
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
jianjia_inner_4
  rotate: false
  xy: 1040, 779
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
jianjia_out_1
  rotate: false
  xy: 825, 1368
  size: 380, 263
  orig: 380, 263
  offset: 0, 0
  index: -1
jianjia_out_2
  rotate: true
  xy: 338, 231
  size: 391, 281
  orig: 391, 281
  offset: 0, 0
  index: -1
jianjia_out_3
  rotate: true
  xy: 1884, 1638
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
jianjia_out_4
  rotate: true
  xy: 1116, 968
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
leg_inner
  rotate: true
  xy: 1337, 1628
  size: 174, 545
  orig: 174, 545
  offset: 0, 0
  index: -1
leg_out
  rotate: true
  xy: 1337, 1804
  size: 242, 542
  orig: 242, 542
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: true
  xy: 890, 607
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: false
  xy: 760, 387
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: false
  xy: 822, 871
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: true
  xy: 2008, 2006
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 674, 607
  size: 214, 251
  orig: 214, 251
  offset: 0, 0
  index: -1
pifeng_1
  rotate: false
  xy: 2, 173
  size: 334, 935
  orig: 334, 935
  offset: 0, 0
  index: -1
pifeng_2
  rotate: false
  xy: 2, 1110
  size: 821, 936
  orig: 821, 936
  offset: 0, 0
  index: -1
toukui_1
  rotate: true
  xy: 1891, 1441
  size: 195, 106
  orig: 195, 106
  offset: 0, 0
  index: -1
toukui_2
  rotate: true
  xy: 825, 1095
  size: 271, 370
  orig: 271, 370
  offset: 0, 0
  index: -1
toukui_3
  rotate: true
  xy: 890, 654
  size: 245, 148
  orig: 245, 148
  offset: 0, 0
  index: -1
yaojia
  rotate: false
  xy: 1207, 1431
  size: 357, 195
  orig: 357, 195
  offset: 0, 0
  index: -1
