
GoblinKnight.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arminnerdown
  rotate: false
  xy: 779, 757
  size: 183, 244
  orig: 183, 244
  offset: 0, 0
  index: -1
arminnerup
  rotate: false
  xy: 647, 703
  size: 130, 298
  orig: 130, 298
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 128, 3
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
blood_2
  rotate: true
  xy: 978, 698
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
blood_3
  rotate: true
  xy: 777, 498
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 53
  size: 643, 948
  orig: 643, 948
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 995, 885
  size: 116, 27
  orig: 116, 27
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: true
  xy: 964, 877
  size: 124, 29
  orig: 124, 29
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: false
  xy: 647, 73
  size: 124, 29
  orig: 124, 29
  offset: 0, 0
  index: -1
eye_1_Surprise
  rotate: false
  xy: 777, 536
  size: 119, 29
  orig: 119, 29
  offset: 0, 0
  index: -1
eye_1_fear
  rotate: false
  xy: 2, 2
  size: 124, 49
  orig: 124, 49
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 128, 28
  size: 116, 23
  orig: 116, 23
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 964, 759
  size: 116, 22
  orig: 116, 22
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: false
  xy: 647, 598
  size: 128, 103
  orig: 128, 103
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: false
  xy: 647, 493
  size: 128, 103
  orig: 128, 103
  offset: 0, 0
  index: -1
mouth_1_Normal
  rotate: false
  xy: 779, 664
  size: 128, 91
  orig: 128, 91
  offset: 0, 0
  index: -1
mouth_1_Surprise
  rotate: true
  xy: 909, 684
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
mouth_1_fear
  rotate: false
  xy: 647, 202
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: -1
mouth_2_Unhappy_A
  rotate: false
  xy: 647, 104
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
mouth_2_Unhappy_B
  rotate: false
  xy: 777, 567
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: -1
mouth_2_Unhappy_C
  rotate: false
  xy: 647, 396
  size: 127, 95
  orig: 127, 95
  offset: 0, 0
  index: -1
mouth_2_Unhappy_D
  rotate: false
  xy: 647, 299
  size: 127, 95
  orig: 127, 95
  offset: 0, 0
  index: -1
