
Imp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: true
  xy: 857, 902
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 1007, 1160
  size: 96, 270
  orig: 96, 270
  offset: 0, 0
  index: -1
arm_out_down
  rotate: false
  xy: 618, 889
  size: 237, 210
  orig: 237, 210
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 1790, 1766
  size: 234, 280
  orig: 234, 280
  offset: 0, 0
  index: -1
blood_1
  rotate: true
  xy: 1007, 1118
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 2026, 1984
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
blood_3
  rotate: false
  xy: 738, 812
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 1546, 1769
  size: 242, 277
  orig: 242, 277
  offset: 0, 0
  index: -1
body_up
  rotate: true
  xy: 612, 1101
  size: 329, 393
  orig: 329, 393
  offset: 0, 0
  index: -1
chibang_1
  rotate: false
  xy: 2, 1052
  size: 608, 994
  orig: 608, 994
  offset: 0, 0
  index: -1
chibang_2
  rotate: false
  xy: 612, 1432
  size: 500, 614
  orig: 500, 614
  offset: 0, 0
  index: -1
chibang_3
  rotate: false
  xy: 2, 45
  size: 453, 1005
  orig: 453, 1005
  offset: 0, 0
  index: -1
erduo_1
  rotate: false
  xy: 526, 261
  size: 153, 124
  orig: 153, 124
  offset: 0, 0
  index: -1
erduo_2
  rotate: false
  xy: 619, 584
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
eye_2_Battle_Weak
  rotate: true
  xy: 457, 154
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
eye_2_Normal_1
  rotate: false
  xy: 618, 833
  size: 135, 54
  orig: 135, 54
  offset: 0, 0
  index: -1
eye_2_Normal_2
  rotate: false
  xy: 1546, 1720
  size: 132, 47
  orig: 132, 47
  offset: 0, 0
  index: -1
eye_2_Normal_3
  rotate: false
  xy: 2, 12
  size: 137, 31
  orig: 137, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1114, 1448
  size: 206, 266
  orig: 206, 266
  offset: 0, 0
  index: -1
hand_inner
  rotate: true
  xy: 526, 387
  size: 163, 152
  orig: 163, 152
  offset: 0, 0
  index: -1
hand_out
  rotate: true
  xy: 457, 802
  size: 248, 159
  orig: 248, 159
  offset: 0, 0
  index: -1
jiao_1
  rotate: false
  xy: 457, 552
  size: 160, 248
  orig: 160, 248
  offset: 0, 0
  index: -1
jiao_2
  rotate: false
  xy: 457, 293
  size: 67, 257
  orig: 67, 257
  offset: 0, 0
  index: -1
leg_inner
  rotate: false
  xy: 1114, 1716
  size: 220, 330
  orig: 220, 330
  offset: 0, 0
  index: -1
leg_out
  rotate: false
  xy: 1336, 1722
  size: 208, 324
  orig: 208, 324
  offset: 0, 0
  index: -1
mouth_2_Battle_Weak
  rotate: true
  xy: 984, 1048
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: false
  xy: 619, 560
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: true
  xy: 2026, 1998
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: false
  xy: 457, 129
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: false
  xy: 755, 860
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 619, 690
  size: 117, 141
  orig: 117, 141
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 1114, 1441
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
