
SeaMonster.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beiqi_1
  rotate: false
  xy: 714, 1218
  size: 1000, 348
  orig: 1000, 348
  offset: 0, 0
  index: -1
beiqi_2
  rotate: false
  xy: 714, 1568
  size: 987, 470
  orig: 987, 470
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 1039, 304
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 714, 827
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
blood_3
  rotate: false
  xy: 896, 191
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 760
  size: 710, 1278
  orig: 710, 1278
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 798, 452
  size: 474, 588
  orig: 474, 588
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 1703, 1660
  size: 378, 328
  orig: 378, 328
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 2, 9
  size: 364, 892
  orig: 364, 892
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 2, 375
  size: 383, 794
  orig: 383, 794
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 896, 93
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
eyelid_1
  rotate: false
  xy: 798, 386
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
eyelid_2
  rotate: true
  xy: 1703, 1568
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 714, 928
  size: 288, 1030
  orig: 288, 1030
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1388, 396
  size: 243, 530
  orig: 243, 530
  offset: 0, 0
  index: -1
jiao_1
  rotate: false
  xy: 1633, 359
  size: 100, 567
  orig: 100, 567
  offset: 0, 0
  index: -1
jiao_2
  rotate: true
  xy: 896, 353
  size: 97, 481
  orig: 97, 481
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 2, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
