
NPC_Ogami.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 1748, 688
  size: 158, 330
  orig: 158, 330
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: true
  xy: 336, 170
  size: 127, 402
  orig: 127, 402
  offset: 0, 0
  index: -1
arm_out_down
  rotate: false
  xy: 1259, 358
  size: 238, 218
  orig: 238, 218
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 1513, 684
  size: 233, 334
  orig: 233, 334
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 1181, 291
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 2026, 775
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
blood_3
  rotate: false
  xy: 1908, 688
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 2, 7
  size: 332, 290
  orig: 332, 290
  offset: 0, 0
  index: -1
body_up_1
  rotate: true
  xy: 1061, 578
  size: 440, 450
  orig: 440, 450
  offset: 0, 0
  index: -1
body_up_2
  rotate: false
  xy: 740, 221
  size: 175, 76
  orig: 175, 76
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: false
  xy: 1537, 540
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
eye_1_Battle_Injury
  rotate: true
  xy: 1499, 429
  size: 147, 36
  orig: 147, 36
  offset: 0, 0
  index: -1
eye_1_Battle_Mighty
  rotate: false
  xy: 740, 168
  size: 152, 51
  orig: 152, 51
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: false
  xy: 1537, 496
  size: 143, 42
  orig: 143, 42
  offset: 0, 0
  index: -1
eye_1_Firm
  rotate: false
  xy: 509, 7
  size: 143, 51
  orig: 143, 51
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: false
  xy: 733, 115
  size: 149, 51
  orig: 149, 51
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: false
  xy: 733, 62
  size: 149, 51
  orig: 149, 51
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: false
  xy: 1259, 306
  size: 149, 50
  orig: 149, 50
  offset: 0, 0
  index: -1
eye_1_Smile
  rotate: false
  xy: 1028, 289
  size: 151, 43
  orig: 151, 43
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1028, 334
  size: 229, 242
  orig: 229, 242
  offset: 0, 0
  index: -1
hair_1_1
  rotate: false
  xy: 509, 60
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
hair_1_2
  rotate: false
  xy: 641, 73
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
hand_inner
  rotate: false
  xy: 1908, 779
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
hand_out
  rotate: false
  xy: 1908, 896
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
leg_inner
  rotate: true
  xy: 2, 299
  size: 339, 1024
  orig: 339, 1024
  offset: 0, 0
  index: -1
leg_out
  rotate: true
  xy: 2, 640
  size: 378, 1057
  orig: 378, 1057
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: true
  xy: 1499, 390
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
mouth_1_Battle_Injury
  rotate: false
  xy: 1181, 306
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
mouth_1_Battle_Mighty
  rotate: true
  xy: 894, 170
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: false
  xy: 1537, 448
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
mouth_1_Firm
  rotate: true
  xy: 2005, 793
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
mouth_1_Normal
  rotate: false
  xy: 1410, 312
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
mouth_1_Normal_A
  rotate: false
  xy: 1410, 312
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
mouth_1_Normal_B
  rotate: false
  xy: 917, 251
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
mouth_1_Normal_C
  rotate: false
  xy: 1537, 472
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
mouth_1_Normal_D
  rotate: true
  xy: 1683, 546
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
mouth_1_Smile
  rotate: true
  xy: 1711, 628
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
mouth_1_happy_A
  rotate: false
  xy: 917, 274
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
mouth_1_happy_B
  rotate: false
  xy: 1410, 333
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
mouth_1_happy_C
  rotate: true
  xy: 2005, 840
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
mouth_1_happy_D
  rotate: true
  xy: 1028, 584
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
mouth_1_unhappy_A
  rotate: false
  xy: 1582, 476
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
mouth_1_unhappy_B
  rotate: true
  xy: 2026, 796
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
mouth_1_unhappy_C
  rotate: false
  xy: 973, 275
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
mouth_1_unhappy_D
  rotate: false
  xy: 1946, 754
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 336, 2
  size: 166, 171
  orig: 166, 171
  offset: 0, 0
  index: -1
weijing
  rotate: true
  xy: 1513, 591
  size: 91, 196
  orig: 91, 196
  offset: 0, 0
  index: -1
