
Hrimthurs.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arminnerdown
  rotate: true
  xy: 798, 677
  size: 275, 488
  orig: 275, 488
  offset: 0, 0
  index: -1
arminnerup
  rotate: false
  xy: 1284, 1013
  size: 255, 367
  orig: 255, 367
  offset: 0, 0
  index: -1
armoutdown
  rotate: false
  xy: 2, 1374
  size: 694, 652
  orig: 694, 652
  offset: 0, 0
  index: -1
armoutup
  rotate: true
  xy: 505, 110
  size: 502, 308
  orig: 502, 308
  offset: 0, 0
  index: -1
blood_1
  rotate: true
  xy: 2, 2
  size: 42, 112
  orig: 42, 112
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 505, 60
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
blood_3
  rotate: true
  xy: 582, 625
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 614
  size: 578, 758
  orig: 578, 758
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 1288, 718
  size: 244, 293
  orig: 244, 293
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 2, 46
  size: 501, 566
  orig: 501, 566
  offset: 0, 0
  index: -1
jianjiainner
  rotate: true
  xy: 1709, 1650
  size: 376, 337
  orig: 376, 337
  offset: 0, 0
  index: -1
jianjiaout
  rotate: false
  xy: 798, 954
  size: 484, 426
  orig: 484, 426
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1363, 1430
  size: 344, 596
  orig: 344, 596
  offset: 0, 0
  index: -1
jiao3
  rotate: false
  xy: 582, 856
  size: 214, 516
  orig: 214, 516
  offset: 0, 0
  index: -1
shuijing1
  rotate: true
  xy: 815, 29
  size: 248, 464
  orig: 248, 464
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 698, 1382
  size: 663, 644
  orig: 663, 644
  offset: 0, 0
  index: -1
texiao11
  rotate: true
  xy: 1706, 1070
  size: 141, 243
  orig: 141, 243
  offset: 0, 0
  index: -1
texiao13
  rotate: true
  xy: 1541, 1064
  size: 83, 144
  orig: 83, 144
  offset: 0, 0
  index: -1
texiao6
  rotate: false
  xy: 1411, 435
  size: 153, 281
  orig: 153, 281
  offset: 0, 0
  index: -1
texiao7
  rotate: false
  xy: 1281, 125
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
texiao8
  rotate: true
  xy: 1541, 1149
  size: 279, 163
  orig: 279, 163
  offset: 0, 0
  index: -1
texiao9
  rotate: false
  xy: 1709, 1213
  size: 320, 435
  orig: 320, 435
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1223, 366
  size: 186, 309
  orig: 186, 309
  offset: 0, 0
  index: -1
yaojia
  rotate: false
  xy: 815, 279
  size: 406, 396
  orig: 406, 396
  offset: 0, 0
  index: -1
yaojia1
  rotate: false
  xy: 582, 643
  size: 205, 211
  orig: 205, 211
  offset: 0, 0
  index: -1
