
MermaidGeneral.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: true
  xy: 327, 566
  size: 140, 332
  orig: 140, 332
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 895, 463
  size: 105, 256
  orig: 105, 256
  offset: 0, 0
  index: -1
arm_out_down
  rotate: true
  xy: 2, 20
  size: 135, 388
  orig: 135, 388
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 493, 253
  size: 185, 311
  orig: 185, 311
  offset: 0, 0
  index: -1
blood_1
  rotate: true
  xy: 1010, 983
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 895, 419
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 567
  size: 323, 455
  orig: 323, 455
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 157
  size: 267, 408
  orig: 267, 408
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: true
  xy: 1007, 736
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 327, 708
  size: 309, 314
  orig: 309, 314
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 680, 227
  size: 307, 190
  orig: 307, 190
  offset: 0, 0
  index: -1
hudang
  rotate: false
  xy: 271, 258
  size: 220, 306
  orig: 220, 306
  offset: 0, 0
  index: -1
jianjia_inner_1
  rotate: true
  xy: 475, 93
  size: 158, 200
  orig: 158, 200
  offset: 0, 0
  index: -1
jianjia_inner_2
  rotate: false
  xy: 981, 767
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
jianjia_inner_3
  rotate: true
  xy: 875, 52
  size: 173, 122
  orig: 173, 122
  offset: 0, 0
  index: -1
jianjia_out
  rotate: true
  xy: 680, 419
  size: 300, 213
  orig: 300, 213
  offset: 0, 0
  index: -1
jingshi_inner_1
  rotate: false
  xy: 271, 163
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
jingshi_inner_2
  rotate: false
  xy: 320, 166
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: true
  xy: 981, 721
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: true
  xy: 1002, 666
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: true
  xy: 1000, 420
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: false
  xy: 371, 185
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: false
  xy: 413, 183
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 677, 63
  size: 196, 162
  orig: 196, 162
  offset: 0, 0
  index: -1
yaojia_inner_1
  rotate: true
  xy: 638, 721
  size: 97, 341
  orig: 97, 341
  offset: 0, 0
  index: -1
yaojia_inner_2
  rotate: true
  xy: 271, 214
  size: 42, 202
  orig: 42, 202
  offset: 0, 0
  index: -1
yaojia_inner_3
  rotate: false
  xy: 942, 428
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
yaojia_out_1
  rotate: true
  xy: 638, 820
  size: 202, 370
  orig: 202, 370
  offset: 0, 0
  index: -1
