
Gilmore.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 693, 418
  size: 182, 590
  orig: 182, 590
  offset: 0, 0
  index: -1
arm_out_down
  rotate: false
  xy: 479, 400
  size: 212, 608
  orig: 212, 608
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 1192, 476
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 2015, 983
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
blood_3
  rotate: false
  xy: 1879, 927
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 323
  size: 475, 685
  orig: 475, 685
  offset: 0, 0
  index: -1
eye_2_Angry
  rotate: false
  xy: 1882, 955
  size: 131, 53
  orig: 131, 53
  offset: 0, 0
  index: -1
eye_2_Battle_Mighty
  rotate: false
  xy: 1882, 955
  size: 131, 53
  orig: 131, 53
  offset: 0, 0
  index: -1
eye_2_Battle_Injury
  rotate: false
  xy: 1746, 898
  size: 131, 55
  orig: 131, 55
  offset: 0, 0
  index: -1
eye_2_Battle_Weak
  rotate: false
  xy: 479, 342
  size: 135, 56
  orig: 135, 56
  offset: 0, 0
  index: -1
eye_2_Normal_1
  rotate: true
  xy: 1192, 514
  size: 135, 53
  orig: 135, 53
  offset: 0, 0
  index: -1
eye_2_Normal_2
  rotate: false
  xy: 1746, 955
  size: 134, 53
  orig: 134, 53
  offset: 0, 0
  index: -1
eye_2_Normal_3
  rotate: false
  xy: 1257, 659
  size: 135, 53
  orig: 135, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1257, 714
  size: 200, 294
  orig: 200, 294
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1459, 786
  size: 119, 222
  orig: 119, 222
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 2, 2
  size: 118, 24
  orig: 118, 24
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 2, 28
  size: 439, 293
  orig: 439, 293
  offset: 0, 0
  index: -1
mouth_2_Angry
  rotate: false
  xy: 1459, 762
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
mouth_2_Battle_Injury
  rotate: false
  xy: 616, 374
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
mouth_2_Battle_Weak
  rotate: false
  xy: 616, 374
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
mouth_2_Battle_Mighty
  rotate: true
  xy: 443, 262
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: false
  xy: 877, 441
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: false
  xy: 1746, 878
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: false
  xy: 1394, 690
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: false
  xy: 1580, 809
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
mouth_2_Normal_E
  rotate: false
  xy: 693, 402
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1580, 835
  size: 164, 173
  orig: 164, 173
  offset: 0, 0
  index: -1
pijian_1
  rotate: true
  xy: 877, 467
  size: 182, 313
  orig: 182, 313
  offset: 0, 0
  index: -1
pijian_2
  rotate: false
  xy: 877, 651
  size: 378, 357
  orig: 378, 357
  offset: 0, 0
  index: -1
