
StarGuard.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down_1
  rotate: true
  xy: 545, 254
  size: 130, 342
  orig: 130, 342
  offset: 0, 0
  index: -1
arm_inner_down_2
  rotate: true
  xy: 2, 2
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: true
  xy: 608, 648
  size: 164, 396
  orig: 164, 396
  offset: 0, 0
  index: -1
arm_out_down_1
  rotate: false
  xy: 176, 175
  size: 170, 363
  orig: 170, 363
  offset: 0, 0
  index: -1
arm_out_down_2
  rotate: true
  xy: 176, 88
  size: 85, 132
  orig: 85, 132
  offset: 0, 0
  index: -1
arm_out_up
  rotate: true
  xy: 608, 814
  size: 208, 392
  orig: 208, 392
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 468, 254
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 287, 607
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 545, 386
  size: 316, 260
  orig: 316, 260
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 287, 652
  size: 319, 370
  orig: 319, 370
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 468, 18
  size: 234, 258
  orig: 234, 258
  offset: 0, 0
  index: -1
leg_inner
  rotate: false
  xy: 2, 77
  size: 172, 461
  orig: 172, 461
  offset: 0, 0
  index: -1
leg_out
  rotate: false
  xy: 2, 540
  size: 283, 482
  orig: 283, 482
  offset: 0, 0
  index: -1
lingzi_3
  rotate: true
  xy: 863, 400
  size: 246, 143
  orig: 246, 143
  offset: 0, 0
  index: -1
lingzi_inner
  rotate: false
  xy: 728, 46
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
lingzi_out
  rotate: true
  xy: 348, 181
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: false
  xy: 98, 51
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: false
  xy: 728, 26
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: true
  xy: 1002, 988
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: false
  xy: 826, 229
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: false
  xy: 310, 147
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 728, 145
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
xiongjia
  rotate: true
  xy: 348, 287
  size: 363, 195
  orig: 363, 195
  offset: 0, 0
  index: -1
