
BishopAstol.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner
  rotate: false
  xy: 828, 250
  size: 180, 740
  orig: 180, 740
  offset: 0, 0
  index: -1
arm_out
  rotate: false
  xy: 587, 242
  size: 239, 748
  orig: 239, 748
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 61
  size: 583, 929
  orig: 583, 929
  offset: 0, 0
  index: -1
body_inner
  rotate: false
  xy: 1516, 782
  size: 408, 208
  orig: 408, 208
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 1144, 279
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
eye_2_Normal_1
  rotate: true
  xy: 1926, 852
  size: 138, 57
  orig: 138, 57
  offset: 0, 0
  index: -1
eye_2_Normal_2
  rotate: false
  xy: 2, 2
  size: 138, 57
  orig: 138, 57
  offset: 0, 0
  index: -1
eye_2_Normal_3
  rotate: false
  xy: 1676, 723
  size: 138, 57
  orig: 138, 57
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 587, 17
  size: 223, 259
  orig: 223, 259
  offset: 0, 0
  index: -1
hair_2_1
  rotate: true
  xy: 1516, 666
  size: 114, 158
  orig: 114, 158
  offset: 0, 0
  index: -1
hair_2_2
  rotate: true
  xy: 1010, 279
  size: 65, 132
  orig: 65, 132
  offset: 0, 0
  index: -1
jianjia_inner
  rotate: false
  xy: 1338, 376
  size: 151, 287
  orig: 151, 287
  offset: 0, 0
  index: -1
jianjia_out
  rotate: false
  xy: 1010, 346
  size: 326, 317
  orig: 326, 317
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: false
  xy: 1010, 251
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: false
  xy: 1985, 964
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: false
  xy: 1338, 346
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: false
  xy: 1926, 818
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 848, 115
  size: 144, 133
  orig: 144, 133
  offset: 0, 0
  index: -1
nose_2
  rotate: false
  xy: 848, 35
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
xiongjia
  rotate: false
  xy: 1010, 665
  size: 504, 325
  orig: 504, 325
  offset: 0, 0
  index: -1
