
Bargas_skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_UP
  rotate: true
  xy: 2, 6
  size: 201, 417
  orig: 201, 417
  offset: 0, 0
  index: -1
arm_inner_down
  rotate: false
  xy: 1070, 465
  size: 345, 223
  orig: 345, 223
  offset: 0, 0
  index: -1
arm_out_down_2
  rotate: true
  xy: 1080, 19
  size: 195, 274
  orig: 195, 274
  offset: 0, 0
  index: -1
arm_out_down_3
  rotate: true
  xy: 1687, 753
  size: 329, 312
  orig: 329, 312
  offset: 0, 0
  index: -1
arm_out_up
  rotate: true
  xy: 626, 719
  size: 440, 512
  orig: 440, 512
  offset: 0, 0
  index: -1
bashou
  rotate: true
  xy: 1140, 690
  size: 63, 421
  orig: 63, 421
  offset: 0, 0
  index: -1
blood 1
  rotate: false
  xy: 1140, 1126
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
blood 2
  rotate: false
  xy: 579, 844
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 579, 317
  size: 489, 400
  orig: 489, 400
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 1169, 1419
  size: 559, 625
  orig: 559, 625
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 125, 903
  size: 499, 1141
  orig: 499, 1141
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: false
  xy: 1914, 489
  size: 131, 62
  orig: 131, 62
  offset: 0, 0
  index: -1
eye_1_Battle_Injury
  rotate: true
  xy: 1356, 83
  size: 131, 62
  orig: 131, 62
  offset: 0, 0
  index: -1
eye_1_Battle_Mighty
  rotate: false
  xy: 1914, 425
  size: 131, 62
  orig: 131, 62
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: true
  xy: 1400, 332
  size: 131, 62
  orig: 131, 62
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: false
  xy: 1464, 408
  size: 131, 62
  orig: 131, 62
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: false
  xy: 1464, 344
  size: 131, 62
  orig: 131, 62
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: true
  xy: 1597, 339
  size: 131, 62
  orig: 131, 62
  offset: 0, 0
  index: -1
eye_1_Smile
  rotate: true
  xy: 1661, 342
  size: 131, 62
  orig: 131, 62
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1417, 472
  size: 208, 216
  orig: 208, 216
  offset: 0, 0
  index: -1
hand_inner_1
  rotate: false
  xy: 421, 10
  size: 156, 197
  orig: 156, 197
  offset: 0, 0
  index: -1
hand_inner_2
  rotate: true
  xy: 1627, 475
  size: 148, 156
  orig: 148, 156
  offset: 0, 0
  index: -1
hand_out_1
  rotate: true
  xy: 1730, 1500
  size: 189, 282
  orig: 189, 282
  offset: 0, 0
  index: -1
jianjia_inner
  rotate: false
  xy: 1730, 1691
  size: 316, 353
  orig: 316, 353
  offset: 0, 0
  index: -1
leg_inner_down
  rotate: false
  xy: 125, 209
  size: 452, 692
  orig: 452, 692
  offset: 0, 0
  index: -1
leg_inner_up
  rotate: false
  xy: 579, 2
  size: 499, 313
  orig: 499, 313
  offset: 0, 0
  index: -1
leg_out_down
  rotate: true
  xy: 1169, 1084
  size: 333, 802
  orig: 333, 802
  offset: 0, 0
  index: -1
leg_out_up
  rotate: true
  xy: 1140, 755
  size: 327, 545
  orig: 327, 545
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: false
  xy: 1785, 464
  size: 127, 76
  orig: 127, 76
  offset: 0, 0
  index: -1
mouth_1_Battle_Injury
  rotate: false
  xy: 1730, 1422
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1
mouth_1_Battle_Mighty
  rotate: false
  xy: 1785, 542
  size: 127, 81
  orig: 127, 81
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: false
  xy: 1860, 1422
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1
mouth_1_Normal
  rotate: false
  xy: 1919, 650
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
mouth_1_Smile
  rotate: false
  xy: 1919, 553
  size: 127, 95
  orig: 127, 95
  offset: 0, 0
  index: -1
point
  rotate: true
  xy: 1725, 391
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
toushi_1
  rotate: false
  xy: 1080, 216
  size: 318, 247
  orig: 318, 247
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 1627, 625
  size: 290, 126
  orig: 290, 126
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 626, 1161
  size: 541, 883
  orig: 541, 883
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 2, 218
  size: 121, 1826
  orig: 121, 1826
  offset: 0, 0
  index: -1
