
NPC_Ferdinand.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down2
  rotate: true
  xy: 711, 747
  size: 111, 271
  orig: 111, 271
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 600, 446
  size: 112, 272
  orig: 112, 272
  offset: 0, 0
  index: -1
arm_out_down
  rotate: false
  xy: 287, 36
  size: 156, 234
  orig: 156, 234
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 433, 409
  size: 165, 309
  orig: 165, 309
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 547, 147
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 272
  size: 429, 750
  orig: 429, 750
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 433, 720
  size: 276, 302
  orig: 276, 302
  offset: 0, 0
  index: -1
eye_2_Angry
  rotate: true
  xy: 974, 903
  size: 119, 47
  orig: 119, 47
  offset: 0, 0
  index: -1
eye_2_Battle_Injury
  rotate: true
  xy: 984, 782
  size: 119, 38
  orig: 119, 38
  offset: 0, 0
  index: -1
eye_2_Battle_Mighty
  rotate: false
  xy: 879, 573
  size: 119, 47
  orig: 119, 47
  offset: 0, 0
  index: -1
eye_2_Battle_Weak
  rotate: true
  xy: 556, 205
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
eye_2_Firm
  rotate: true
  xy: 609, 203
  size: 121, 42
  orig: 121, 42
  offset: 0, 0
  index: -1
eye_2_Normal_1
  rotate: false
  xy: 864, 423
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
eye_2_Normal_2
  rotate: false
  xy: 714, 408
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
eye_2_Normal_3
  rotate: false
  xy: 836, 376
  size: 119, 45
  orig: 119, 45
  offset: 0, 0
  index: -1
eye_2_Sad
  rotate: false
  xy: 864, 520
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
eye_2_Surprise
  rotate: false
  xy: 864, 469
  size: 119, 49
  orig: 119, 49
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 23
  size: 283, 247
  orig: 283, 247
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 445, 37
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 445, 202
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 957, 348
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
hand_inner2
  rotate: true
  xy: 433, 326
  size: 81, 189
  orig: 81, 189
  offset: 0, 0
  index: -1
hand_out
  rotate: false
  xy: 445, 101
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
jianjia_inner_1
  rotate: false
  xy: 714, 454
  size: 148, 136
  orig: 148, 136
  offset: 0, 0
  index: -1
jianjia_inner_2
  rotate: true
  xy: 879, 622
  size: 123, 119
  orig: 123, 119
  offset: 0, 0
  index: -1
jianjia_out
  rotate: false
  xy: 711, 860
  size: 261, 162
  orig: 261, 162
  offset: 0, 0
  index: -1
mouth_2_Angry
  rotate: false
  xy: 658, 429
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
mouth_2_Battle_Injury
  rotate: false
  xy: 619, 423
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
mouth_2_Battle_Mighty
  rotate: true
  xy: 600, 409
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
mouth_2_Battle_Weak
  rotate: false
  xy: 77, 3
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: false
  xy: 2, 2
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: false
  xy: 43, 2
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: false
  xy: 547, 125
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: true
  xy: 984, 747
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
mouth_2_Sad
  rotate: false
  xy: 547, 109
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
mouth_2_Surprise
  rotate: false
  xy: 836, 428
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 714, 592
  size: 163, 153
  orig: 163, 153
  offset: 0, 0
  index: -1
