
Leon_Skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 1036, 859
  size: 150, 255
  orig: 150, 255
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 1144, 1403
  size: 227, 337
  orig: 227, 337
  offset: 0, 0
  index: -1
arm_out_down
  rotate: true
  xy: 868, 557
  size: 287, 253
  orig: 287, 253
  offset: 0, 0
  index: -1
arm_out_up
  rotate: true
  xy: 1724, 1392
  size: 190, 299
  orig: 190, 299
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 906, 194
  size: 30, 124
  orig: 30, 124
  offset: 0, 0
  index: -1
body_up
  rotate: true
  xy: 1432, 1584
  size: 462, 594
  orig: 462, 594
  offset: 0, 0
  index: -1
daizi_1
  rotate: true
  xy: 346, 144
  size: 35, 509
  orig: 35, 509
  offset: 0, 0
  index: -1
daizi_2
  rotate: true
  xy: 346, 105
  size: 37, 482
  orig: 37, 482
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: false
  xy: 1564, 1269
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
eye_1_Battle_Injury
  rotate: false
  xy: 1366, 1184
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
eye_1_Battle_Mighty
  rotate: false
  xy: 1432, 1199
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: false
  xy: 906, 519
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: false
  xy: 564, 64
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: false
  xy: 1500, 1265
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: false
  xy: 500, 64
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
eye_1_Sad
  rotate: false
  xy: 1655, 1322
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
eye_1_Smile
  rotate: true
  xy: 868, 496
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
eye_1_Surprise
  rotate: false
  xy: 971, 521
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1144, 1165
  size: 220, 236
  orig: 220, 236
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 175, 181
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 346, 8
  size: 95, 152
  orig: 95, 152
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1724, 1362
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1373, 1600
  size: 49, 140
  orig: 49, 140
  offset: 0, 0
  index: -1
hand_inner_1
  rotate: false
  xy: 305, 875
  size: 54, 139
  orig: 54, 139
  offset: 0, 0
  index: -1
hand_inner_2
  rotate: true
  xy: 367, 1742
  size: 304, 1063
  orig: 304, 1063
  offset: 0, 0
  index: -1
hand_out
  rotate: false
  xy: 1500, 1305
  size: 153, 90
  orig: 153, 90
  offset: 0, 0
  index: -1
leg_inner
  rotate: true
  xy: 367, 1116
  size: 218, 765
  orig: 218, 765
  offset: 0, 0
  index: -1
leg_inner0
  rotate: true
  xy: 305, 496
  size: 348, 561
  orig: 348, 561
  offset: 0, 0
  index: -1
leg_out
  rotate: true
  xy: 367, 1336
  size: 404, 775
  orig: 404, 775
  offset: 0, 0
  index: -1
leg_out0
  rotate: false
  xy: 2, 310
  size: 301, 704
  orig: 301, 704
  offset: 0, 0
  index: -1
lingzi_out
  rotate: false
  xy: 1366, 1236
  size: 132, 159
  orig: 132, 159
  offset: 0, 0
  index: -1
maan_down
  rotate: false
  xy: 2, 1016
  size: 363, 1030
  orig: 363, 1030
  offset: 0, 0
  index: -1
maan_up
  rotate: true
  xy: 367, 846
  size: 268, 667
  orig: 268, 667
  offset: 0, 0
  index: -1
madeng
  rotate: true
  xy: 305, 181
  size: 137, 599
  orig: 137, 599
  offset: 0, 0
  index: -1
maozi_inner
  rotate: false
  xy: 175, 228
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
maozi_out
  rotate: false
  xy: 1373, 1397
  size: 349, 185
  orig: 349, 185
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: false
  xy: 1655, 1359
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
mouth_1_Battle_Injury
  rotate: false
  xy: 500, 20
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
mouth_1_Battle_Mighty
  rotate: false
  xy: 1178, 1121
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: false
  xy: 238, 181
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
mouth_1_Normal
  rotate: false
  xy: 1237, 1120
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mouth_1_Sad
  rotate: true
  xy: 276, 270
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
mouth_1_Smile
  rotate: true
  xy: 1134, 1116
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
mouth_1_Surprise
  rotate: false
  xy: 305, 849
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
mouth_2_Firm_A
  rotate: false
  xy: 1791, 1361
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
mouth_2_Firm_B
  rotate: true
  xy: 906, 146
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
mouth_2_Firm_C
  rotate: false
  xy: 1029, 523
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
mouth_2_Firm_D
  rotate: false
  xy: 857, 144
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
mouth_2_Happy_A
  rotate: false
  xy: 718, 71
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
mouth_2_Happy_B
  rotate: false
  xy: 557, 22
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
mouth_2_Happy_C
  rotate: false
  xy: 622, 64
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
mouth_2_Happy_D
  rotate: false
  xy: 1292, 1123
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: false
  xy: 766, 72
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: false
  xy: 670, 70
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: false
  xy: 830, 106
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: false
  xy: 605, 24
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 2, 190
  size: 118, 171
  orig: 118, 171
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 305, 320
  size: 174, 640
  orig: 174, 640
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 2, 2
  size: 177, 342
  orig: 177, 342
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1123, 529
  size: 328, 119
  orig: 328, 119
  offset: 0, 0
  index: -1
