
LizardFighter.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down_1
  rotate: false
  xy: 1745, 456
  size: 186, 173
  orig: 186, 173
  offset: 0, 0
  index: -1
arm_inner_down_2
  rotate: false
  xy: 1933, 522
  size: 99, 107
  orig: 99, 107
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: true
  xy: 1721, 631
  size: 187, 285
  orig: 187, 285
  offset: 0, 0
  index: -1
arm_out_down_1
  rotate: false
  xy: 1192, 84
  size: 348, 234
  orig: 348, 234
  offset: 0, 0
  index: -1
arm_out_down_2
  rotate: true
  xy: 1192, 25
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 1209, 320
  size: 265, 404
  orig: 265, 404
  offset: 0, 0
  index: -1
beiqi
  rotate: false
  xy: 2, 365
  size: 428, 657
  orig: 428, 657
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 1542, 124
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 1476, 328
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
blood_3
  rotate: true
  xy: 409, 321
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
blood_4
  rotate: false
  xy: 679, 144
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
blood_5
  rotate: false
  xy: 2, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
body_down_1
  rotate: false
  xy: 2, 17
  size: 405, 346
  orig: 405, 346
  offset: 0, 0
  index: -1
body_down_2
  rotate: true
  xy: 1365, 758
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
body_up
  rotate: true
  xy: 770, 329
  size: 395, 437
  orig: 395, 437
  offset: 0, 0
  index: -1
ear_out
  rotate: true
  xy: 432, 172
  size: 283, 336
  orig: 283, 336
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1933, 493
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
eyelid_1
  rotate: true
  xy: 1698, 312
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
eyelid_2
  rotate: false
  xy: 409, 2
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
hand_inner
  rotate: true
  xy: 1745, 282
  size: 172, 179
  orig: 172, 179
  offset: 0, 0
  index: -1
hand_out
  rotate: true
  xy: 1542, 151
  size: 210, 154
  orig: 210, 154
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 770, 15
  size: 420, 312
  orig: 420, 312
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 409, 32
  size: 268, 138
  orig: 268, 138
  offset: 0, 0
  index: -1
leg_inner
  rotate: true
  xy: 770, 726
  size: 296, 593
  orig: 296, 593
  offset: 0, 0
  index: -1
leg_out
  rotate: false
  xy: 432, 457
  size: 336, 565
  orig: 336, 565
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1476, 548
  size: 243, 270
  orig: 243, 270
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1476, 363
  size: 183, 267
  orig: 183, 267
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1365, 820
  size: 658, 202
  orig: 658, 202
  offset: 0, 0
  index: -1
