
NPC_IronWingsGeneral.png
size: 1082,1082
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: true
  xy: 622, 775
  size: 150, 369
  orig: 150, 369
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 709, 46
  size: 139, 326
  orig: 139, 326
  offset: 0, 0
  index: -1
arm_out_down
  rotate: true
  xy: 622, 927
  size: 153, 408
  orig: 153, 408
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 531, 45
  size: 176, 327
  orig: 176, 327
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 145, 70
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 159, 35
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 2, 103
  size: 212, 533
  orig: 212, 533
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 2, 638
  size: 361, 442
  orig: 361, 442
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: false
  xy: 2, 5
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 216, 30
  size: 267, 313
  orig: 267, 313
  offset: 0, 0
  index: -1
jianjia_inner_1
  rotate: false
  xy: 528, 374
  size: 225, 267
  orig: 225, 267
  offset: 0, 0
  index: -1
jianjia_inner_2
  rotate: false
  xy: 2, 46
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
jianjia_out
  rotate: true
  xy: 216, 299
  size: 337, 310
  orig: 337, 310
  offset: 0, 0
  index: -1
leg_inner
  rotate: true
  xy: 365, 643
  size: 125, 364
  orig: 125, 364
  offset: 0, 0
  index: -1
leg_out
  rotate: false
  xy: 850, 26
  size: 133, 373
  orig: 133, 373
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: false
  xy: 54, 57
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: false
  xy: 2, 20
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: false
  xy: 131, 4
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: false
  xy: 48, 21
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: true
  xy: 131, 27
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: true
  xy: 114, 65
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 907, 451
  size: 192, 173
  orig: 192, 173
  offset: 0, 0
  index: -1
xiongjia
  rotate: true
  xy: 755, 401
  size: 242, 150
  orig: 242, 150
  offset: 0, 0
  index: -1
yaojia_inner
  rotate: true
  xy: 731, 645
  size: 128, 289
  orig: 128, 289
  offset: 0, 0
  index: -1
yaojia_out_1
  rotate: false
  xy: 365, 770
  size: 255, 310
  orig: 255, 310
  offset: 0, 0
  index: -1
yaojia_out_2
  rotate: false
  xy: 86, 2
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
