
WoundedWoman.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: true
  xy: 791, 199
  size: 119, 208
  orig: 119, 208
  offset: 0, 0
  index: -1
arm_inner_up1
  rotate: false
  xy: 300, 208
  size: 163, 307
  orig: 163, 307
  offset: 0, 0
  index: -1
arm_out_down
  rotate: false
  xy: 637, 260
  size: 152, 249
  orig: 152, 249
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 465, 230
  size: 170, 285
  orig: 170, 285
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 1009, 999
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 498, 210
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 2, 517
  size: 713, 505
  orig: 713, 505
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 2, 112
  size: 296, 403
  orig: 296, 403
  offset: 0, 0
  index: -1
eye_2_Battle_Weak
  rotate: false
  xy: 737, 67
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
eye_2_Normal_1
  rotate: true
  xy: 956, 885
  size: 137, 51
  orig: 137, 51
  offset: 0, 0
  index: -1
eye_2_Normal_2
  rotate: false
  xy: 873, 18
  size: 133, 51
  orig: 133, 51
  offset: 0, 0
  index: -1
eye_2_Normal_3
  rotate: true
  xy: 737, 121
  size: 137, 52
  orig: 137, 52
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 717, 778
  size: 237, 244
  orig: 237, 244
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 791, 320
  size: 154, 228
  orig: 154, 228
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 646, 88
  size: 89, 170
  orig: 89, 170
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 891, 476
  size: 129, 300
  orig: 129, 300
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 300, 97
  size: 109, 236
  orig: 109, 236
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 2, 26
  size: 188, 84
  orig: 188, 84
  offset: 0, 0
  index: -1
hand_inner
  rotate: false
  xy: 791, 113
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
handout
  rotate: true
  xy: 538, 104
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
mouth_2_Battle_Weak
  rotate: false
  xy: 192, 92
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
mouth_2_Nomal_1
  rotate: false
  xy: 873, 97
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
mouth_2_unhappy_A
  rotate: false
  xy: 873, 97
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
mouth_2_Nomal_2
  rotate: true
  xy: 1001, 289
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
mouth_2_Nomal_3
  rotate: false
  xy: 465, 208
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
mouth_2_Nomal_4
  rotate: false
  xy: 791, 486
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
mouth_2_unhappy_B
  rotate: false
  xy: 34, 9
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouth_2_unhappy_C
  rotate: false
  xy: 956, 864
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
mouth_2_unhappy_D
  rotate: false
  xy: 2, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 923, 71
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
pijian_1
  rotate: true
  xy: 717, 511
  size: 265, 172
  orig: 265, 172
  offset: 0, 0
  index: -1
