
NPC_Villager_Male01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 471, 482
  size: 146, 247
  orig: 146, 247
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 471, 731
  size: 184, 291
  orig: 184, 291
  offset: 0, 0
  index: -1
arm_out
  rotate: true
  xy: 2, 81
  size: 161, 357
  orig: 161, 357
  offset: 0, 0
  index: -1
arm_outdown
  rotate: false
  xy: 886, 770
  size: 128, 252
  orig: 128, 252
  offset: 0, 0
  index: -1
blood_1
  rotate: true
  xy: 986, 681
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 802, 676
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
blood_3
  rotate: false
  xy: 1003, 724
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 244
  size: 467, 778
  orig: 467, 778
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 554, 287
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: true
  xy: 619, 614
  size: 115, 34
  orig: 115, 34
  offset: 0, 0
  index: -1
eye_1_Firm
  rotate: false
  xy: 869, 706
  size: 115, 29
  orig: 115, 29
  offset: 0, 0
  index: -1
eye_1_Smile
  rotate: false
  xy: 657, 740
  size: 116, 35
  orig: 116, 35
  offset: 0, 0
  index: -1
eye_1_shy
  rotate: false
  xy: 775, 744
  size: 107, 31
  orig: 107, 31
  offset: 0, 0
  index: -1
eye_2_Hurt
  rotate: true
  xy: 652, 499
  size: 113, 34
  orig: 113, 34
  offset: 0, 0
  index: -1
eye_2_Normal_1
  rotate: true
  xy: 619, 495
  size: 117, 31
  orig: 117, 31
  offset: 0, 0
  index: -1
eye_2_Normal_2
  rotate: false
  xy: 884, 737
  size: 117, 31
  orig: 117, 31
  offset: 0, 0
  index: -1
eye_2_Normal_3
  rotate: false
  xy: 657, 707
  size: 117, 31
  orig: 117, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 657, 777
  size: 227, 245
  orig: 227, 245
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 776, 704
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 139, 18
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 361, 102
  size: 140, 119
  orig: 140, 119
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 2, 11
  size: 68, 135
  orig: 68, 135
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 655, 641
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 258, 16
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
hand_inner
  rotate: true
  xy: 370, 32
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
hand_out
  rotate: false
  xy: 471, 291
  size: 81, 189
  orig: 81, 189
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 370, 8
  size: 98, 22
  orig: 98, 22
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: false
  xy: 471, 265
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
mouth_1_Firm
  rotate: true
  xy: 482, 33
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
mouth_1_Smile
  rotate: true
  xy: 742, 663
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
mouth_1_shy
  rotate: false
  xy: 597, 262
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
mouth_2_Happy_A
  rotate: false
  xy: 511, 269
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
mouth_2_Happy_B
  rotate: true
  xy: 482, 201
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
mouth_2_Happy_C
  rotate: false
  xy: 699, 617
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
mouth_2_Happy_D
  rotate: false
  xy: 655, 614
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
mouth_2_Hurt
  rotate: true
  xy: 482, 159
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
mouth_2_Normal
  rotate: true
  xy: 482, 74
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: true
  xy: 482, 116
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: false
  xy: 554, 268
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: false
  xy: 471, 244
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: false
  xy: 764, 676
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 554, 361
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
