
NPC_Weismann.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 1867, 670
  size: 126, 352
  orig: 126, 352
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 1310, 295
  size: 307, 136
  orig: 307, 136
  offset: 0, 0
  index: -1
arm_out_down
  rotate: false
  xy: 1728, 643
  size: 137, 379
  orig: 137, 379
  offset: 0, 0
  index: -1
arm_out_up
  rotate: true
  xy: 1310, 433
  size: 141, 412
  orig: 141, 412
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 1310, 576
  size: 416, 446
  orig: 416, 446
  offset: 0, 0
  index: -1
diaoshi_1
  rotate: false
  xy: 1995, 624
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
diaoshi_2
  rotate: true
  xy: 2, 2
  size: 22, 253
  orig: 22, 253
  offset: 0, 0
  index: -1
diaoshi_3
  rotate: false
  xy: 1995, 851
  size: 45, 171
  orig: 45, 171
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1123, 271
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
eye_2_Normal
  rotate: true
  xy: 1082, 45
  size: 114, 36
  orig: 114, 36
  offset: 0, 0
  index: -1
eye_2_Smile
  rotate: true
  xy: 1082, 161
  size: 115, 36
  orig: 115, 36
  offset: 0, 0
  index: -1
eye_2_angry
  rotate: false
  xy: 1724, 420
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
eye_2_firm
  rotate: false
  xy: 441, 2
  size: 113, 34
  orig: 113, 34
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 685, 26
  size: 217, 245
  orig: 217, 245
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 556, 5
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
hand_inne4
  rotate: false
  xy: 1722, 344
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
hand_inner1
  rotate: false
  xy: 1186, 274
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
hand_inner2
  rotate: true
  xy: 625, 5
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
hand_inner3
  rotate: true
  xy: 1728, 563
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
hand_out
  rotate: false
  xy: 1619, 273
  size: 101, 158
  orig: 101, 158
  offset: 0, 0
  index: -1
leg_inner_down
  rotate: false
  xy: 916, 278
  size: 205, 744
  orig: 205, 744
  offset: 0, 0
  index: -1
leg_out_down
  rotate: false
  xy: 685, 245
  size: 229, 777
  orig: 229, 777
  offset: 0, 0
  index: -1
lingzi_inner
  rotate: false
  xy: 1724, 490
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
lingzi_out
  rotate: false
  xy: 932, 43
  size: 148, 233
  orig: 148, 233
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: false
  xy: 1915, 649
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: false
  xy: 1722, 276
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: false
  xy: 1867, 644
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: true
  xy: 1120, 45
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
mouth_2_Unhappy_A
  rotate: true
  xy: 1152, 97
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
mouth_2_Unhappy_B
  rotate: false
  xy: 257, 3
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
mouth_2_Unhappy_C
  rotate: false
  xy: 1242, 280
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
mouth_2_Unhappy_D
  rotate: false
  xy: 1120, 226
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
mouth_2_happy_A
  rotate: false
  xy: 1120, 147
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
mouth_2_happy_B
  rotate: true
  xy: 1120, 93
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
mouth_2_happy_C
  rotate: false
  xy: 1120, 187
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
mouth_2_happy_D
  rotate: false
  xy: 1722, 299
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
neipao
  rotate: false
  xy: 1123, 309
  size: 185, 713
  orig: 185, 713
  offset: 0, 0
  index: -1
xiabai_inner
  rotate: false
  xy: 441, 38
  size: 242, 984
  orig: 242, 984
  offset: 0, 0
  index: -1
xiabai_out
  rotate: false
  xy: 2, 26
  size: 437, 996
  orig: 437, 996
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1995, 689
  size: 160, 46
  orig: 160, 46
  offset: 0, 0
  index: -1
